SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:mysql://gps_reference_db:3306/gps_reference_api?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=123456

# MYSQL ENVIRONMENT VARIABLES
MYSQL_DATABASE=gps_reference_api
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456
